# androidPlayground

./: README.md  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/dev.android.play.roomdatabase.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/android/play/: ExampleInstrumentedTest.kt
app/src/androidTest/java/swasi/android/play/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/debug/res/values/: ic_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/play/: AndroidPlayApplication.kt  MainActivity.kt  PlayApp.kt
app/src/main/java/dev/android/play/account/: AccountActivity.kt
app/src/main/java/dev/android/play/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/android/play/account/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/android/play/activityresult/: ActivityResultA.kt  ActivityResultB.kt  AppActivityResult.kt  ResultFragment.kt
app/src/main/java/dev/android/play/app/: AndroidPlayApplication.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  NavigationRoutes.kt  SplashScreenActivity.kt
app/src/main/java/dev/android/play/background/: AppBindService.kt  AppWorker.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/dev/android/play/background/api/: WorkWeatherApiService.kt
app/src/main/java/dev/android/play/background/data/: WorkWeatherResponse.kt
app/src/main/java/dev/android/play/coroutines/: CoroutineFragment.kt  CoroutineViewModel.kt
app/src/main/java/dev/android/play/customErrorHandling/: CrashActivity.kt  CrashApplication.kt  ErrorScreenActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/dev/android/play/daggerhilt/: DaggerHiltActivity.kt
app/src/main/java/dev/android/play/daggerhilt/api/: TvShowApiService.kt
app/src/main/java/dev/android/play/daggerhilt/components/: AnalyticsService.kt  AnalyticsServiceImpl.kt  Bar.kt  FooViewModel.kt  MyBaseView.kt  ScopedBinding.kt  UnscopedBinding.kt
app/src/main/java/dev/android/play/daggerhilt/di/: AnalyticsModule.kt  AppModule.kt  FooModule.kt  MultipleBindings.kt  NetworkModule.kt
app/src/main/java/dev/android/play/daggerhilt/network/: AuthInterceptor.kt  OtherInterceptor.kt
app/src/main/java/dev/android/play/data/: NetworkResult.kt  PopularTvShowResponse.kt
app/src/main/java/dev/android/play/datastore/: DataStoreFragment.kt  DataStoreViewModel.kt  PreferencesKeys.kt  UserPreferences.kt  UserStoreSerializer.kt
app/src/main/java/dev/android/play/deeplinking/: AppLinkingActivity.java  DeepLinkingActivity.kt
app/src/main/java/dev/android/play/fcm/: FcmFragment.kt  FcmMessagingService.kt
app/src/main/java/dev/android/play/handleBackpress/: BackPressActivity.kt  BackPressFragment.kt
app/src/main/java/dev/android/play/miscellaneous/activityresult/: ActivityResultA.kt  ActivityResultB.kt  AppActivityResult.kt  ResultFragment.kt
app/src/main/java/dev/android/play/miscellaneous/observablecomparison/: ObservableComparisonFragment.kt  ObservableComparisonViewModel.kt
app/src/main/java/dev/android/play/moviedb/: MovieDBActivity.kt
app/src/main/java/dev/android/play/moviedb/api/: RemoteDataSource.kt  (+4 more)
app/src/main/java/dev/android/play/navigation/: NavFragmentA.kt  NavFragmentB.kt  NavFragmentC.kt  NavFragmentD.kt  NavFragmentSplash.kt  NavigationActivity.kt
app/src/main/java/dev/android/play/recyclerViewHeader/: RecyclerViewHeaderActivity.kt  RecyclerviewHeaderAdapter.kt
app/src/main/java/dev/android/play/roomdatabase/: RoomDatabaseActivity.kt
app/src/main/java/dev/android/play/test/: ValidatePrivateMethodsViewModel.kt
app/src/main/java/dev/android/play/ui/: FirstFragment.kt  ListFragment.kt  PlayActivity.kt  SecondFragment.kt
app/src/main/java/dev/android/play/utility/: BindingAdapters.kt  EmailValidator.kt  Extension.kt  MyAndroidViewModelFactory.kt  NetworkHelper.kt  ObservableViewModel.kt  PermissionLauncher.kt  ViewUtil.kt
app/src/main/java/swasi/android/play/: MainActivity.kt
app/src/main/java/swasi/android/play/app/: AndroidPlaygroundApp.kt
app/src/main/proto/: user_datastore.proto
app/src/main/res/drawable/: bg_splash.xml  ic_emoji_emotions.xml
app/src/main/res/layout/: activity_account.xml  activity_back_press.xml  activity_crash.xml  activity_dagger_hilt.xml  activity_deep_linking.xml  activity_error_screen.xml  activity_home.xml  activity_movie_dbactivity.xml  activity_navigation.xml  activity_play.xml  activity_recycler_view_header.xml  activity_result.xml  activity_result_b.xml  activity_room_database.xml  content_play.xml  fragment_add_user.xml  fragment_back_press.xml  fragment_coroutine.xml  fragment_data_store.xml  fragment_fcm.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_nav_a.xml  fragment_nav_b.xml  fragment_nav_c.xml  fragment_nav_d.xml  fragment_observable_comparison.xml  fragment_popular_tvshow.xml  fragment_register.xml  fragment_result.xml  fragment_second.xml  fragment_service.xml  fragment_show_user.xml  fragment_tiramisu_notification_permission.xml  fragment_xml_parsing.xml  itemview_header.xml  itemview_popular_tvshow.xml  itemview_price.xml  itemview_user.xml
app/src/main/res/navigation/: database_nav_graph.xml  nav_graph.xml  nav_graph_account.xml  nav_graph_home.xml  nav_graph_movie.xml  nav_graph_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/android/play/: ExampleUnitTest.kt
app/src/test/java/dev/android/play/background/: AppWorkerTest.kt
app/src/test/java/dev/android/play/test/: ValidatePrivateMethodsViewModelTest.kt
app/src/test/java/dev/android/play/utility/: EmailValidatorTest.kt  SpyTesting.kt
app/src/test/java/swasi/android/play/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
