pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidPlayground"
include ':app'
include ':network'
include ':mylibrary'
include ':core:base'
include ':feature:account'
include ':feature:home'
include ':feature:profile'
