plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
//    id "com.google.protobuf"
}

android {
    namespace 'dev.android.play'
    compileSdk 34

    defaultConfig {
        applicationId "dev.android.play"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // to export schema to file
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    implementation project(path: ':feature:account')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:profile')
    implementation project(path: ':feature:playandroid')
    implementation(libs.bundles.compose)
    implementation(libs.bundles.core)
//    implementation(libs.bundles.firebase)
    implementation(libs.bundles.imageloader)
    implementation(libs.bundles.coroutines)
    implementation(libs.hiltCommon)
    implementation(libs.hilt)
    kapt(libs.hiltCompiler)
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.work:work-testing:2.7.1'

    testImplementation AppDependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"

    // FCM
}
kapt {
    correctErrorTypes true
}