plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
    id "com.google.protobuf"
}

android {
    namespace 'dev.android.play'
    compileSdk 33

    defaultConfig {
        applicationId "dev.android.play"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // to export schema to file
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

}

dependencies {

    implementation AppDependencies.coreKtx
    implementation AppDependencies.androidMaterial
    implementation AppDependencies.constraintLayout
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.hilt:hilt-common:1.0.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.work:work-testing:2.8.1'

    testImplementation AppDependencies.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation AppDependencies.coroutinesCore
    implementation AppDependencies.coroutinesAndroid

    // navigation
    implementation AppDependencies.navigationFragmentKtx
    implementation AppDependencies.navigationUi

    implementation AppDependencies.hilt
    kapt AppDependencies.kaptDaggerHilt
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Room database
    implementation AppDependencies.roomDatabaseRuntime
    annotationProcessor AppDependencies.roomDatabaseCompiler
//    kapt AppDependencies.kaptRoomCompiler

    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    //Glide
    implementation AppDependencies.glide
    implementation AppDependencies.picasso
    annotationProcessor AppDependencies.glideImpl

    implementation AppDependencies.datastore
    implementation AppDependencies.datastoreProto
    implementation  "com.google.protobuf:protobuf-javalite:3.18.0"

    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // FCM
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
}
kapt {
    correctErrorTypes true
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}