<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coroutineFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="dev.android.play.app.HomeFragment"
        android:label="Home fragment"
        tools:layout="@layout/fragment_home">

    </fragment>


    <fragment
        android:id="@+id/coroutineFragment"
        android:name="dev.android.play.coroutines.CoroutineFragment"
        android:label="Coroutine fragment"
        tools:layout="@layout/fragment_coroutine">

    </fragment>

    <fragment
        android:id="@+id/fcmFragment"
        android:name="dev.android.play.fcm.FcmFragment"
        android:label="FCM fragment"
        tools:layout="@layout/fragment_fcm">

    </fragment>


    <!--    NAVIGATION EXAMPLE-->

    <fragment
        android:id="@+id/navFragmentSplash"
        android:name="dev.android.play.navigation.NavFragmentSplash"
        android:label="fragment_Splash"
        tools:layout="@layout/fragment_nav_a">

        <action
            android:id="@+id/action_navFragmentSplash_to_navFragmentA"
            app:destination="@id/navFragmentA" />

    </fragment>

    <fragment
        android:id="@+id/navFragmentA"
        android:name="dev.android.play.navigation.NavFragmentA"
        android:label="fragment_nav_a"
        tools:layout="@layout/fragment_nav_a">

        <argument
            android:name="others_to_a"
            android:defaultValue="others_to_a"
            app:argType="string" />

        <action
            android:id="@+id/action_navFragmentA_to_navFragmentB"
            app:destination="@id/navFragmentB" />
        <action
            android:id="@+id/action_navFragmentA_to_navFragmentD"
            app:destination="@id/navFragmentD" />
        <action
            android:id="@+id/action_navFragmentA_to_navFragmentC"
            app:destination="@id/navFragmentC" />

    </fragment>
    <fragment
        android:id="@+id/navFragmentB"
        android:name="dev.android.play.navigation.NavFragmentB"
        android:label="fragment_nav_b"
        tools:layout="@layout/fragment_nav_b">

        <argument
            android:name="others_to_b"
            android:defaultValue="others_to_b"
            app:argType="string" />

        <action
            android:id="@+id/action_navFragmentB_to_navFragmentD"
            app:destination="@id/navFragmentD" />
        <action
            android:id="@+id/action_navFragmentB_to_navFragmentC"
            app:destination="@id/navFragmentC" />
        <action
            android:id="@+id/action_navFragmentB_to_navFragmentA"
            app:destination="@id/navFragmentA" />

    </fragment>

    <fragment
        android:id="@+id/navFragmentC"
        android:name="dev.android.play.navigation.NavFragmentC"
        android:label="fragment_nav_c"
        tools:layout="@layout/fragment_nav_c">
        <argument
            android:name="others_to_c"
            android:defaultValue="others_to_c"
            app:argType="string" />
        <action
            android:id="@+id/action_navFragmentC_to_navFragmentD"
            app:destination="@id/navFragmentD" />
        <action
            android:id="@+id/action_navFragmentC_to_navFragmentB"
            app:destination="@id/navFragmentB" />
        <action
            android:id="@+id/action_navFragmentC_to_navFragmentA"
            app:destination="@id/navFragmentA" />
    </fragment>

    <fragment
        android:id="@+id/navFragmentD"
        android:name="dev.android.play.navigation.NavFragmentD"
        android:label="fragment_nav_d"
        tools:layout="@layout/fragment_nav_d">
        <argument
            android:name="others_to_d"
            android:defaultValue="others_to_d"
            app:argType="string" />
        <action
            android:id="@+id/action_navFragmentD_to_navFragmentB"
            app:destination="@id/navFragmentB" />
        <action
            android:id="@+id/action_navFragmentD_to_navFragmentC"
            app:destination="@id/navFragmentC" />
        <action
            android:id="@+id/action_navFragmentD_to_navFragmentA"
            app:destination="@id/navFragmentA" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDatastore"
        android:name="dev.android.play.datastore.DataStoreFragment"
        android:label="Datastore Fragment"
        tools:layout="@layout/fragment_data_store" />
</navigation>