<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="swasi.android.account.signin.SignInFragment"
        android:label="SignIn Fragment"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />

    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="swasi.android.account.signup.SignUpFragment"
        android:label="Register Fragment"
        tools:layout="@layout/fragment_signup" />

    <action
        android:id="@+id/action_signUpFragment_to_signInFragment"
        app:destination="@id/signInFragment" />

</navigation>