<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deepLinkingRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        tools:context=".ui.MeteorActivity">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvDeepLinkingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Deep Linking 1" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/tvDeepLinkingTextOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tvDeepLinkingText"
            tools:text="Deep Linking 2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

