<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="dev.android.play.coroutines.CoroutineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beerRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        tools:context=".ui.MeteorActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHelloCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onClickHelloCoroutine(view)}"
            android:text="Hello Coroutine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRunBlocking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onClickRunBlocking(view)}"
            android:text="Run Blocking Example"
            app:layout_constraintStart_toEndOf="@+id/btnHelloCoroutine"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRunSuspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onClickRunSuspend(view)}"
            android:text="Suspend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHelloCoroutine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCorouttineScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onCoroutineScopeClick(view)}"
            android:text="CoroutineScope"
            app:layout_constraintStart_toEndOf="@+id/btnRunSuspend"
            app:layout_constraintTop_toBottomOf="@+id/btnHelloCoroutine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCorouttineJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onJobClick(view)}"
            android:text="Job"
            app:layout_constraintStart_toEndOf="@+id/btnCorouttineScope"
            app:layout_constraintTop_toBottomOf="@+id/btnHelloCoroutine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel And Timeouts"
            app:layout_constraintTop_toBottomOf="@+id/btnCorouttineScope" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCanclCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onCancellingCoroutine(view)}"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCancelSection" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelAndJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onCancelAndJoinCoroutine(view)}"
            android:text="Cancel And Join"
            app:layout_constraintStart_toEndOf="@+id/btnCanclCoroutine"
            app:layout_constraintTop_toBottomOf="@+id/tvCancelSection" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHandleCancelException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onHandleCancellation(view)}"
            android:text="Handle Exception"
            app:layout_constraintStart_toEndOf="@+id/btnCancelAndJoin"
            app:layout_constraintTop_toBottomOf="@+id/tvCancelSection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exception Handling"
            app:layout_constraintTop_toBottomOf="@+id/btnCanclCoroutine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnException"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onExceptionClick(view)}"
            android:text="Exception"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvException" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onCancelClick(view)}"
            android:text="Cancel"
            app:layout_constraintStart_toEndOf="@+id/btnException"
            app:layout_constraintTop_toBottomOf="@+id/tvException" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddJobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onCoroutineAggregationClick(view)}"
            android:text="Aggregation"
            app:layout_constraintStart_toEndOf="@+id/btnCancelling"
            app:layout_constraintTop_toBottomOf="@+id/tvException" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

