<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beerRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        tools:context=".ui.MeteorActivity">


        <Button
            android:id="@+id/buttonShowNotification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Show Notification"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isNotificationShowing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Is Notification Showing"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowNotification" />

        <TextView
            android:id="@+id/notificationStatus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Hello"
            android:textColor="#00ff00"
            app:layout_constraintTop_toBottomOf="@+id/isNotificationShowing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

