<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="dev.android.play.miscellaneous.observablecomparison.ObservableComparisonViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Live Data" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLiveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(view) -> viewModel.onClickLiveData(view)}"
            android:text="Live Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLiveData" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStateFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/buttonLiveData"
            tools:text="State Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStateFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(view) -> viewModel.onClickStateFlow(view)}"
            android:text="State Flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStateFlow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/buttonStateFlow"
            tools:text="Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(view) -> viewModel.onClickFlow(view)}"
            android:text="Flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFlow" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSharedFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/buttonFlow"
            tools:text="Shared Flow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSharedFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{(view) -> viewModel.onClickSharedFlow(view)}"
            android:text="Shared Flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSharedFlow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>